# Netty-WebChat

./: .project  README.md  pom.xml
src/main/java/org/nettystudy/: ChatChannelInitializer.java  ChatServer.java
src/main/java/org/nettystudy/bean/: Message.java
src/main/java/org/nettystudy/decoder/: HttpToChatMessageDecoder.java  TextWebSocketFrameToMessageDecoder.java
src/main/java/org/nettystudy/handler/: WebChatHandler.java  WebChatInboundHandler.java
